# amayorov-hostel-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/amayorov/hostel/: HostelApplication.java  HostelBusinessLogic.java  HostelBusinessLogicImpl.java
src/main/java/com/amayorov/hostel/activemq/: Consumer.java  JavaMailUtil.java  JmsConfiguration.java
src/main/java/com/amayorov/hostel/akka/: AkkaConfig.java  Scheduler.java  UserList.java
src/main/java/com/amayorov/hostel/akka/actors/: MasterActor.java  ReceiverActor.java
src/main/java/com/amayorov/hostel/akka/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/amayorov/hostel/cache/: CaffeineConfiguration.java  CustomRemovalListener.java
src/main/java/com/amayorov/hostel/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/amayorov/hostel/controller/: CategoryController.java  GuestController.java  PresenceController.java  QuartersController.java  StarterController.java
src/main/java/com/amayorov/hostel/controller/security/: RoleController.java  UserController.java
src/main/java/com/amayorov/hostel/domain/dto/: CategoryDTO.java  CleaningDateDTO.java  GuestDTO.java  PresenceDTO.java  QuartersDTO.java  ValidateQuartersDTO.java
src/main/java/com/amayorov/hostel/domain/entity/: Category.java  Guest.java  Presence.java  Quarters.java
src/main/java/com/amayorov/hostel/domain/enums/: CategoryEnum.java
src/main/java/com/amayorov/hostel/domain/transfer/: ChangeGuest.java  CreatePresence.java  CreateUser.java  RegistrateUser.java  UserRoleChange.java
src/main/java/com/amayorov/hostel/exception/: CategoryExceptionHandler.java  CustomException.java  NullEmptyExceptionHandler.java
src/main/java/com/amayorov/hostel/repository/: CategoryRepo.java  GuestRepo.java  PresenceRepo.java  QuartersRepo.java
src/main/java/com/amayorov/hostel/repository/security/: RoleRepo.java  UserRepo.java
src/main/java/com/amayorov/hostel/service/: CategoryService.java  CategoryServiceImpl.java  GuestService.java  GuestServiceImpl.java  PresenceService.java  PresenceServiceImpl.java  QuartersService.java  QuartersServiceImpl.java
src/main/java/com/amayorov/hostel/service/security/: CustomUserDetailsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/data/: hosteldb.mv.db
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-guest-table.xml  01-create-guest-table.sql  01-drop-guest-table.sql  10-changeset-category-table.xml  10-create-category-table.sql  10-drop-category-table.sql  20-changeset-quarters-table.xml  20-create-quarters-table.sql  20-drop-quarters-table.sql  30-changeset-presence-table.xml  30-create-presence-table.sql  30-drop-presence-table.sql  40-changeset-role-table.xml  40-create-role-table.sql  40-drop-role-table.sql  40-insert-role-table.sql  50-changeset-user-table.xml  50-create-user-table.sql  50-drop-user-table.sql  50-insert-user-table.sql  60-changeset-user-role-table.xml  60-create-user-role-table.sql  60-drop-user-role-table.sql  60-insert-user-role-table.sql  db.changelog-v.1.0.xml
src/test/java/com/amayorov/hostel/: AbstractHostelTest.java  AbstractHostelTestMockito.java
src/test/java/com/amayorov/hostel/service/Mock/: CategoryServiceTestMockito.java  CustomUserDetailsServiceTestMockito.java  GuestServiceTestMockito.java  HostelBusinessLogicTestMockito.java  PresenceServiceTestMockito.java  QuartersServiceTestMockito.java  RoleServiceTestMockito.java  UserServiceTestMockito.java
src/test/java/com/amayorov/hostel/service/NoMock/: CategoryServiceTest.java  CustomUserDetailsServiceTest.java  GuestServiceTest.java  HostelBusinessLogicTest.java  PresenceServiceTest.java  QuartersServiceTest.java  RoleServiceTest.java  (+1 more)
(+4 files in other folders)
